apiVersion: v1
kind: ConfigMap
metadata:
  name: kiada-config
data:
  INITIAL_STATUS_MESSAGE: This status message is set in the kiada-config ConfigMap.
  ANOTHER_CONFIG_MAP_ENTRY: This is another entry in the kiada-config ConfigMap.
  YET_ANOTHER_ENTRY: This is yet another entry in the kiada-config ConfigMap.
