apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: quiz-data-local
spec:
  storageClassName: local
#  storageClassName: ""
#  volumeName: quiz-data-local-storage
  resources:
    requests:
      storage: 1Gi
  accessModes:
    - ReadWriteOnce
